<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .animation-text {
            color: #ff6000;
            opacity: 0;
            animation: revealText 1s ease-out 2s forwards;
        }

        @keyframes revealText {
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="animation-text">Happy Poyda Dibosh Rakibbea!</div>
</body>

</html>
